USE [Nawaf_test]
GO

/****** Object:  Table [dbo].[ossys_Tenant]    Script Date: 10/26/2025 11:32:41 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ossys_Tenant](
	[LogID] [int] NOT NULL,
	[IS_ACTIVE] [int] NOT NULL,
	[LastOperation] [char](1) NOT NULL,
	[SynchTimestamp] [datetime2](6) NOT NULL,
	[IS_ACTIVE1] [int] NULL,
 CONSTRAINT [PK_ossys_Tenant] PRIMARY KEY CLUSTERED 
(
	[IS_ACTIVE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO




USE [Nawaf_test]
GO

/****** Object:  Table [dbo].[ossys_Tenant1]    Script Date: 10/26/2025 11:32:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ossys_Tenant1](
	[LogID] [int] NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL,
	[LastOperation] [char](1) NOT NULL,
	[SynchTimestamp] [datetime2](6) NOT NULL,
 CONSTRAINT [PK_ossys_Tenant1] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


