$env:DB_IP="localhost"
$env:DB_PORT="1433"
$env:DB_PASSWORD="123456"
$env:DB_USERNAME="crdetect1"
$env:DB_NAME="MetadataTracking"
$env:URL="http://localhost:5000"
$env:Proxy="0"
$env:Env="dd"
$env:AGENCY="ECZA"
$env:DATASET="IGS"
$env:TYPE="SQL"
$env:CONNECTION_TABLE="Meta_Connection"
$env:PAT="9z6KLpzf7i3NXAn40tIFrqrITeHqyRfSjgWKe3idVXyXfmxWDTzUJQQJ99BJACAAAAAAAAAAAAASAZDO32kR"
$env:AREA_PATH='NDB2 - Data Integration'
$env:ORGANIZATION= 'https://dev.azure.com/blibddesmond/NDB2%20-%20Data%20Integration'
$env:KANBAN_COLUMN= 'WEF_7C3ECB1435CD45FFBB672D4E2184EFC6_Kanban.Column' 
$env:TARGET_COLUMN= 'Schema vs Source & Profiling'
