$env:DB_IP="10.0.122.147"
$env:DB_PORT="1433"
$env:DB_PASSWORD="HRd2A#1X75L"
$env:DB_USERNAME="data_engineer_user"
$env:DB_NAME="NDB_DEVPROD_META"
$env:URL="http://localhost:5000"
$env:Proxy="0"
$env:Env="dd"
$env:AGENCY="ECZA"
$env:DATASET="IGS"
$env:TYPE="SQL"
$env:CONNECTION_TABLE="Meta_Connection"
$env:PAT="j7ulwkzprbsckd2zyywkcyqjx27bbm2g7o5ckc7hwp55a33p3xta"
$env:AREA_PATH='NDB2 - Data Integration\\NDB2 CR'
$env:ORGANIZATION= 'http://10.0.224.36:8080/tfs/National%20Data%20Bank/NDB2%20-%20Data%20Integration/'
$env:KANBAN_COLUMN= 'WEF_DF03569BBAA246E3B08B85D982C0A61E_Kanban.Column' 
$env:TARGET_COLUMN= 'Schema vs Source & Profiling'
